<html>
    <head>
        <title>Simple hello world</title>
        <style>       
            .container {
                width: 75%;
            }
            .submit-name {
                clear: both;
                width: 50%;
                float: right;
            }
            .header {
                font-size: 16px;
                color: brown;
                font-weight: bold;
                margin-bottom: 5px;
                text-align: center;
                margin-bottom: 5px;
            }
            .table_values {
                font-size: 14px;
                color:black;
                margin-bottom: 5px;
                text-align: center;
                width: 100%;
            }
            .table_header {
                font-size: 14px;
                color: brown;
                text-align: center;
            }
            body {
                background-image: url('/images/nature_img.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <h1 class="header">Citizen Data</h1>
        <div class="container" >
            <table style="width:100%" style="border: black; display: table; border-width: 2px; border-color: black;">
                <tr class="header">
                    <th>National-Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Occupation</th>
                    <th>Age</th>
                </tr>
                <tr class="table_values">
                    <td ><%= nationalId %></td>
                    <td ><%= firstName %></td>
                    <td ><%= lastName %></td>
                    <td ><%= occupation %></td>
                    <td ><%= age %></td>
                </tr>
            </table>
        </div>
    </body>
</html>