<html>
    <head>
        <title>Simple hello world</title>
        <style>       
            .prompt {
                font-size: 16px;
                color: brown;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .container {
                width: 75%;
            }
            .left-pane {
                width: 50%;
                float: left;
            }
            .right-pane {
                width: 50%;
                float: right;
            }
            .submit-name {
                clear: both;
                width: 50%;
                float: right;
            }
            .header {
                text-align: center;
                color:chocolate;
            }
            body {
                background-image: url('/images/nature_img.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <h1 class="header" color=>Simple User Input screen</h1>
        <form method='GET' action="/getId">
            <div class="container">
                <div class="prompt left-pane">
                    <span>Please enter id to search citizen</span>
                </div>
                <div class="right-pane">
                    <input type="text" id="id" name="id" />
                </div>
            </br></br>
                <div class="submit-name">
                    <input type="submit" value="Get Citizen Details" />
                </div>
            </div>
        </form>
    </body>
</html>